mfr;calories;protein;fat;sodium;fibre;carbo;sugars;shelf;potassium;vitamins
100% Bran;N;212.12121;12.1212121;3.030303;393.93939;30.30303;15.15152;18.181818;3;848.48485;enriched
All-Bran;K;212.12121;12.1212121;3.030303;787.87879;27.272727;21.21212;15.151515;3;969.69697;enriched
Basic 4;G;173.33333;4;2.6666667;280;2.666667;24;10.666667;3;133.33333;enriched
Cap'n'Crunch;Q;160;1.3333333;2.6666667;293.33333;0;16;16;2;46.66667;enriched
Cinnamon Toast Crunch;G;160;1.3333333;4;280;0;17.33333;12;2;60;enriched
Clusters;G;220;6;4;280;4;26;14;3;210;enriched
Cracklin' Oat Bran;K;220;6;6;280;8;20;14;3;320;enriched
Fruit & Fibre: Dates Walnuts and Oats;P;179.10448;4.4776119;2.9850746;238.80597;7.462687;17.91045;14.925373;3;298.50746;enriched
Fruitful Bran;K;179.10448;4.4776119;0;358.20896;7.462687;20.89552;17.910448;3;283.58209;enriched
Grape-Nuts;P;440;12;0;680;12;68;12;3;360;enriched
Great Grains Pecan;P;363.63636;9.0909091;9.0909091;227.27273;9.090909;39.39394;12.121212;3;303.0303;enriched
Just Right Fruit & Nut;K;186.66667;4;1.3333333;226.66667;2.666667;26.66667;12;3;126.66667;100%
Mueslix Crispy Blend;K;238.80597;4.4776119;2.9850746;223.8806;4.477612;25.37313;19.402985;3;238.80597;enriched
Nut&Honey Crunch;K;179.10448;2.9850746;1.4925373;283.58209;0;22.38806;13.432836;2;59.70149;enriched
Nutri-Grain Almond-Raisin;K;208.95522;4.4776119;2.9850746;328.35821;4.477612;31.34328;10.447761;3;194.02985;enriched
Oatmeal Raisin Crisp;G;260;6;4;340;3;27;20;3;240;enriched
Post Nat. Raisin Bran;P;179.10448;4.4776119;1.4925373;298.50746;8.955224;16.41791;20.895522;3;388.0597;enriched
Quaker Oat Squares;Q;200;8;2;270;4;28;12;3;220;enriched
Raisin Bran;K;160;4;1.3333333;280;6.666667;18.66667;16;2;320;enriched
Raisin Nut Bran;G;200;6;4;280;5;21;16;3;280;enriched
Raisin Squares;K;180;4;0;0;4;30;12;3;220;enriched
